<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>OnFicina</title>
</head>
<body>
    <header>

        <nav class="nav-bar">
            <div class="nav-itens">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/Logo horizontal.svg"></button></a>
                </div>
                <div class="nav-list">
                    <ul>
                        <li class="nav-item" id="solucoes">
                            <a href="#" class="nav-link">Soluções
                                <div class="solucoes-icon">
                                    <button onclick="menuShow()"><span class="icon-arraw"></span></button>
                                </div>

                                <div class="menu">
                                    <ul class="submenu">
                                        <li class="item-menu"><a href="#" class="link-menu">teste</a></li>
                                        <li class="item-menu"><a href="#" class="link-menu">teste</a></li>
                                        <li class="item-menu"><a href="#" class="link-menu">teste</a></li>
                                        <li class="item-menu"><a href="#" class="link-menu">teste</a></li>
                                    </ul>
                                </div>

                            </a>
                        </li>

                        <li class="nav-item"><a href="#" class="nav-link">Cases</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Planos</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Recursos</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
                    </ul>
                </div>
            </div>

    

                <div class="login-button">
                    <a href="cadastro.html"><h1 class="cadastre">Cadastre-se</h1></a>
                    <button><a href="cadastro.html">Entrar</a></button>
                </div>


            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/arraw-menu.png"></button>
            </div>
            
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item" id="solucoes">
                    <a href="#" class="nav-link">Soluções
                        <div class="solucoes-icon">
                            <button onclick="menuShow()"><span class="icon-arraw"></span></button>
                        </div>

                    </a>
                </li>    
                <li class="nav-item"><a href="#" class="nav-link">Cases</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Planos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Recursos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
            </ul>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
        </div>
    </header>

    <main>
        <div class="main-section">
            <h1>Cadastro</h1>
        </div>
    </main>

</body>
</html>